# recruit-center-api

recruit-center-api/: .classpath  .project  pom.xml
recruit-center-api/src/main/java/com/recruitcenter/api/controller/: BaseController.java  EmploymentCenterController.java
recruit-center-api/src/main/java/com/recruitcenter/api/entity/: CompanyDetail.java  JobDetail.java  JobEntity.java  ResumeAllInfo.java  ResumeBaseInfo.java  ResumeEducation.java  ResumeExpectInfo.java  ResumeExprience.java  UserInfo.java
recruit-center-api/src/main/java/com/recruitcenter/api/entity/output/: GlobalBaseGenericArray.java  GlobalBaseGenericEntity.java  GlobalBaseGenericInfo.java  GlobalBaseInfo.java  KeyValuePair.java  KeyValueTree.java
recruit-center-api/src/main/java/com/recruitcenter/api/utils/: Common.java  DropDownDataList.java  EmployDictionary.java  ExcelDataMapper.java  ExcelHeader.java  JsonDateSerializer.java  ListPageUtils.java  Md5Tool.java  POIUtils.java  PagePlugin.java  PageView.java  PropertiesUtils.java  ReflectHelper.java  SpringMVCDateConverter.java  TreeObject.java  TreeUtil.java  UnicodeUtils.java
recruit-center-api/src/main/resources/: log4j.properties  spring-application.xml  spring-servlet.xml
recruit-center-api/src/main/webapp/WEB-INF/: web.xml
