#######################################################################
# Categories and levels
#######################################################################
log4j.rootCategory=FileApp, ConApp
log4j.category.com.gzedu = debug
log4j.category.com.ibatis = debug
log4j.category.freemarker = error
log4j.category.org.springframework = error
log4j.category.com.opensymphony = info
log4j.category.org.apache = info
log4j.category.java.sql = debug
log4j.category.org.quartz = error

#######################################################################
# Appenders
#######################################################################

# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n

# FileApp
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.FileApp.File=${catalina.base}/logs/socsec-api/log
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n
